# pipeline-implantacao-gc

./: README.md  docker-compose.yml  dockerfile
.github/workflows/: maven.yml
api-clinica-medica/: Dockerfile  docker-compose.yml  pom.xml
api-clinica-medica/src/main/java/: OpenAPIConfiguration.java
api-clinica-medica/src/main/java/com/nikolaslouret/apiclinicamedica/: ApiClinicaMedicaApplication.java
api-clinica-medica/src/main/java/com/nikolaslouret/apiclinicamedica/controllers/: PatientController.java
api-clinica-medica/src/main/java/com/nikolaslouret/apiclinicamedica/models/: Patient.java
api-clinica-medica/src/main/java/com/nikolaslouret/apiclinicamedica/models/dtos/: PatientDTO.java
api-clinica-medica/src/main/java/com/nikolaslouret/apiclinicamedica/repositories/: PatientRepository.java
api-clinica-medica/src/main/java/com/nikolaslouret/apiclinicamedica/services/: PatientService.java
api-clinica-medica/src/main/resources/: application.properties
api-clinica-medica/src/test/java/com/nikolaslouret/apiclinicamedica/: ApiClinicaMedicaApplicationTests.java
api-clinica-medica/src/test/java/com/nikolaslouret/apiclinicamedica/configs/: CucumberSpringConfiguration.java
api-clinica-medica/src/test/java/com/nikolaslouret/apiclinicamedica/integrationTest/: PatientControllerIntegrationTest.java  PatientServiceIntegrationTest.java
api-clinica-medica/src/test/java/com/nikolaslouret/apiclinicamedica/runner/: CucumberRunner.java  CucumberRunnerTest.java
api-clinica-medica/src/test/java/com/nikolaslouret/apiclinicamedica/steps/: PatientSteps.java
api-clinica-medica/src/test/java/com/nikolaslouret/apiclinicamedica/unitTests/: PatientTest.java
api-clinica-medica/src/test/java/com/nikolaslouret/apiclinicamedica/utils/: ReflectionUtils.java
api-clinica-medica/src/test/resources/features/: Patient.feature
